<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-ok</property>
  </object>
  <object class="GtkTextBuffer" id="samplemaff">
    <property name="text" translatable="yes">69 + 420</property>
  </object>
  <object class="MainWindow" parent="AdwApplicationwindow">
    <property name="width-request">600</property>
    <property name="height-request">500</property>
    <property name="title" translatable="yes">Arithmetize</property>
    <property name="startup-id">1</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
          <child>
            <object class="AdwWindowTitle" id="window_title">
              <property name="title">Arithmetize</property>
            </object>

          </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="baseline-position">top</property>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">32</property>
                <property name="margin-end">16</property>
                <property name="margin-top">32</property>
                <property name="margin-bottom">32</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Check</property>
                <property name="width-request">80</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">16</property>
                <property name="margin-end">32</property>
                <property name="margin-top">32</property>
                <property name="margin-bottom">32</property>
                <property name="image">image1</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">32</property>
            <property name="margin-end">32</property>
            <property name="margin-top">32</property>
            <property name="margin-bottom">32</property>
            <child>
              <object class="GtkTextView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">center</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
                <property name="justification">center</property>
                <property name="cursor-visible">False</property>
                <property name="buffer">samplemaff</property>
                <property name="accepts-tab">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
