<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkTextBuffer" id="samplemaff">
    <property name="text" translatable="yes">69 + 420</property>
  </object>
  <template class="MainWindow" parent="Window">
    <property name="title">Arithmetize</property>
    <property name="width-request">600</property>
    <property name="height-request">500</property>
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar" id="header">
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="window_title">
                    <property name="title">Arithmetize</property>
                  </object>
                </property>
              </object>
            </child>
          <child>
            <object class="GtkBox">
              <property name="spacing">6</property>
              <property name="baseline-position">top</property>
                <child>
                  <object class="GtkFrame">
                    <property name="margin-start">32</property>
                    <property name="margin-end">32</property>
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <child>
                      <object class="GtkTextView">
                        <property name="valign">center</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                        <property name="justification">center</property>
                        <property name="cursor-visible">False</property>
                        <property name="buffer">samplemaff</property>
                        <property name="accepts-tab">False</property>
                      </object>
                    </child>
                  </object>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">32</property>
                    <property name="margin-end">16</property>
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <property name="input-purpose">number</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button">
                    <property name="label" translatable="yes">Check</property>
                    <property name="width-request">80</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">32</property>
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <property name="icon-name">dialog-ok</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                  </object>
                </child>
            </object>
          </child>

        </object>
      </child>
  </template>
</interface>
